# Android-Image-Transfer-with-AWS

./: AndroidManifest.xml  README.md  build.gradle
src/com/nordicsemi/ImageTransferDemo/: MainActivity.java
src/main/python/: transfer.py
